*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
/* Header  start*/
#main-header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: hsl(0, 0%, 0%);
    position: fixed;
}
.logo{
    color: white;
}
.header-nav ul{
    display: flex;
    gap: 30px;
}
.header-nav ul li{
    list-style: none;
    padding: 10px;
}
.header-nav ul li:hover{
    background-color: blueviolet;
    border-radius: 10px;
    transition: all ease-in-out 0.5s;
}
.header-nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
/* Header  end*/

/* Home start */
#home-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #050411;
}
.home{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home-details{
    width: 50%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.home-details h1{
    font-size: 60px;
}
.home-btn{
    width: 200px;
    height: 50px;
    background-color: blueviolet;
    border: none;
    border-radius: 20px;
    font-size: 22px;
    color: white;
}
.home-btn:hover{
    transform: scale(0.95);
    cursor: pointer;
}
.home-img{
    width: 50%;
}
.home-image{
    width: 100%;
    height: 630px;
}
/* Home  end*/

/* About Start  */
#main-about{
    width: 100%;
    margin: 40px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#main-about h1{
    text-decoration: underline;
    font-size: 40px;
}
.about-section{
    width: 80%;
    margin-top: 30px;
    display: flex;
    padding: 20px;
}
.about-img{
    width: 50%;
}
.about-details{
    width: 50%;
}
/* About End  */

/* what i do start  */
#what-i-do{
    width: 100%;
    margin: 40px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
#what-i-do h1{
    text-decoration: underline;
    font-size: 40px;
}
.what-i-do-item{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}
.what-i-do-item h3{
    width: 300px;
    height: 100px;
    box-shadow: 2px 2px 5px gray;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 10px;
    font-weight: 300;
}
.skills-item h3:hover{
    transform: scale(0.90);
}
/* what i do end */

/* Skills start  */
#skills{
    width: 100%;
    margin: 40px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
#skills h1{
    text-decoration: underline;
    font-size: 40px;
}
.skills-item{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}
.skills-item img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px gray;
}
.skills-item img:hover{
    transform: scale(0.90);
}
/* Skills end */


/* portfolio Start  */
#portfolio{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.portfolio-item{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}
/* portfolio End */

/* contact start  */
#contact{
    width: 100%;
    margin: 40px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
}
#contact h1{
    text-decoration: underline;
    font-size: 40px;
}
.contact-item{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}
.contact-item div{
    width: 250px;
    height: 250px;
    border-radius: 30px;
    box-shadow: 2px 2px 5px gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.contact-item div:hover{
    transform: scale(0.90);
}
.contact-img{
    width: 150px;
    height: 150px;
}
/* contact end */


/* Responsive  */
@media (max-width:900px) {
    #main-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .home{
        width: 90%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .about-section{
        display: flex;
        flex-direction: column;
    }
    #skills{
        display: flex;
        justify-content: center;
    }
    .about-details{
        width: 100%;
    }
}
@media (max-width:600px) {
    #main-header{
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 60px;
        background-color: hsl(0, 0%, 0%);
        position: fixed;
    }
    .logo{
        color: white;
        display: none;
    }
    .header-nav ul{
        display: flex;
    }
    .header-nav ul li{
        list-style: none;
    }
    .header-nav ul li a{
        text-decoration: none;
        color: white;
        font-size: 15px;
    }
    .home-img{
        display: flex;
        justify-content: center;
        padding-top: 40px;
    }
    .home-image{
        width: 400px; 
        height: 300px;  
    }
    .home{
        width: 90%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .about-section{
        display: flex;
        flex-direction: column;
    }
    #skills{
        display: flex;
        justify-content: center;
    }
    .about-details{
        width: 100%;
    }
    .home-details h1{
        font-size: 40px;
    }
}
@media (max-width:512px) {
    #main-header{
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: hsl(0, 0%, 0%);
        position: fixed;
    }
    .logo{
        color: white;
        display: none;
    }
    .header-nav ul{
        display: flex;
    }
    .header-nav ul li{
        list-style: none;
    }
    .header-nav ul li a{
        text-decoration: none;
        color: white;
        font-size: 15px;
    }
    .home-img{
        display: flex;
        justify-content: center;
        padding-top: 40px;
    }
    .home-image{
        width: 400px; 
        height: 300px;  
    }
    .home{
        width: 90%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .home-details h1{
        font-size: 20px;
    }
}
@media (max-width:400px) {
    #main-header{
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: hsl(0, 0%, 0%);
        position: fixed;
    }
    .logo{
        color: white;
        display: none;
    }
    .header-nav ul{
        display: flex;
    }
    .header-nav ul li{
        list-style: none;
    }
    .header-nav ul li a{
        text-decoration: none;
        color: white;
        font-size: 15px;
    }
    .home-img{
        display: flex;
        justify-content: center;
        padding-top: 40px;
    }
    .home-image{
        width: 400px; 
        height: 300px;  
    }
    .home{
        width: 90%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .home-details h1{
        font-size: 20px;
    }
}
@media (max-width:375px) {
    #main-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 375px;
    }
    .logo{
        color: white;
        font-size: 12px;
    }
    .header-nav ul{
        display: flex;
        gap: 1px;
    }
    .header-nav ul li{
        list-style: none;
        /* padding: 10px; */
    }
    .home-details h1{
        font-size: 20px;
    }
    .home-btn{
        width: 150px;
        height: 30px;
        background-color: blueviolet;
        border: none;
        border-radius: 20px;
        font-size: 15px;
        color: white;
    }
    .home-img{
        width: 100%;
    }
    .home-image{
        width: 100%;
        
    }

    .home{
        /* width: 90%; */
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .about-section{
        display: flex;
        flex-direction: column;
    }
}